* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

/* top section */

html {
  scroll-behavior: smooth;
}
em {
    text-decoration: underline;
}

.nav-bar,
.nav-bar ul,
.nav-bar li {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  display: inline;
  padding: 5px;
  margin: 0px;
}

h3 {
  padding: 10px;
  padding-left: 0px;
  text-align: left;
}

h2 {
  display: block;
  text-align: center;
}
.portfolio h2 {
  color: white;
}
h1 {
  font-size: 80px;
  margin-top: 80px;
}
.top-body {
  display: grid;
  min-height: 500px;
  grid-template:
    "left        main        right" 100px/
    250px 250px 350px;
  padding: 15px;
}




span {
  display: grid;
  grid-area: main;
}

/* ABOUT ME SECTION*/

.about-me {
  margin-left: 80px;
  padding: 10px;
  min-height: 380px;
  max-width: 1000px;
}
.about-me-body ul li {
  width: 35%;
  float: left;
}

/* PORTFOLIO SECTION */

.portfolio {
  margin-left: 100px;
  padding: 10px;
  min-height: 300px;
  max-width: 880px;
  background-color: #18433e;
}

.pages {
  padding: 20px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
}

.page1,
.page2,
.page3 {
  border: 2px solid rgb(159, 6, 6);
  padding: 50px;
  background-color: white;
}

/* EXPIERENCE SECTION */

.expierence {
  margin-left: 280px;
  padding: 10px;
  min-height: 300px;
  max-width: 500px;
}

/* FOOTER*/

.footer {
  background-color: #18433e;
  color: white;
  font-size: small;
}
